<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>Annunci</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annunci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annunci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bacheca/AnnunciTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Annunci.html" target="_top">Frames</a></li>
<li><a href="Annunci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bacheca</div>
<h2 title="Class Annunci" class="title">Class Annunci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bacheca.Annunci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annunci</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Ierardi 20018785@studenti.uniupo.it, Edoardo Favorido 20018971@studenti.uniupo.it</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#Annunci-char-java.lang.String-bacheca.Utente-int-int-int-java.lang.String...-">Annunci</a></span>(char&nbsp;T,
       java.lang.String&nbsp;nomeOggetto,
       <a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u,
       int&nbsp;qnt,
       int&nbsp;prezzo,
       int&nbsp;ID,
       java.lang.String...&nbsp;paroleChiave)</code>
<div class="block">Inizializza un annuncio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#getID--">getID</a></span>()</code>
<div class="block">Ritorna l'ID dell'annuncio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#getNome--">getNome</a></span>()</code>
<div class="block">Ritorna il nome dell'oggetto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#getNomeUtente--">getNomeUtente</a></span>()</code>
<div class="block">Ritorna il nome dell'utente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#getParoleChiave--">getParoleChiave</a></span>()</code>
<div class="block">Ritorna le parole chiave dell'annuncio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#getT--">getT</a></span>()</code>
<div class="block">Ritorna il tipo di annuncio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#listaParole--">listaParole</a></span>()</code>
<div class="block">Trasforma la lista delle parole chiave in stringa separando ciascuna parola con un '-'</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#setParoleChiave-java.util.ArrayList-">setParoleChiave</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;match)</code>
<div class="block">Fa il set della lista delle parole chiave</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Annunci.html#toString--">toString</a></span>()</code>
<div class="block">Trasforma l'annuncio in stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annunci-char-java.lang.String-bacheca.Utente-int-int-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annunci</h4>
<pre>public&nbsp;Annunci(char&nbsp;T,
               java.lang.String&nbsp;nomeOggetto,
               <a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u,
               int&nbsp;qnt,
               int&nbsp;prezzo,
               int&nbsp;ID,
               java.lang.String...&nbsp;paroleChiave)
        throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Inizializza un annuncio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - Il tipo di annuncio</dd>
<dd><code>nomeOggetto</code> - Il nome dell'oggetto dell'annuncio</dd>
<dd><code>u</code> - L'utente che ha creato l'annuncio</dd>
<dd><code>qnt</code> - Il numero di oggetti dell'annuncio</dd>
<dd><code>prezzo</code> - Il prezzo dell'oggetto</dd>
<dd><code>ID</code> - L'identificatore dell'annuncio</dd>
<dd><code>paroleChiave</code> - Le parole chiave dell'annuncio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se il tipo dell'annuncio inserito non è esistente oppure se l'id inserito è minore di zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;char&nbsp;getT()</pre>
<div class="block">Ritorna il tipo di annuncio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna il tipo di annuncio</dd>
</dl>
</li>
</ul>
<a name="getParoleChiave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParoleChiave</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getParoleChiave()</pre>
<div class="block">Ritorna le parole chiave dell'annuncio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna le parole chiave dell'annuncio</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Ritorna l'ID dell'annuncio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna l'ID dell'annuncio</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Ritorna il nome dell'oggetto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna il nome dell'oggetto</dd>
</dl>
</li>
</ul>
<a name="getNomeUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeUtente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeUtente()</pre>
<div class="block">Ritorna il nome dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna il nome dell'utente</dd>
</dl>
</li>
</ul>
<a name="setParoleChiave-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParoleChiave</h4>
<pre>public&nbsp;void&nbsp;setParoleChiave(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;match)</pre>
<div class="block">Fa il set della lista delle parole chiave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - Fa il set della lista delle parole chiave</dd>
</dl>
</li>
</ul>
<a name="listaParole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaParole</h4>
<pre>public&nbsp;java.lang.String&nbsp;listaParole()</pre>
<div class="block">Trasforma la lista delle parole chiave in stringa separando ciascuna parola con un '-'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna tutte le parole chiave dell'annuncio separate da un '-'</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Trasforma l'annuncio in stringa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annunci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bacheca/AnnunciTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Annunci.html" target="_top">Frames</a></li>
<li><a href="Annunci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
