<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>BachecaTest</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BachecaTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BachecaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/Bacheca.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/Console.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/BachecaTest.html" target="_top">Frames</a></li>
<li><a href="BachecaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bacheca</div>
<h2 title="Class BachecaTest" class="title">Class BachecaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bacheca.BachecaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BachecaTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#eccezione">eccezione</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#BachecaTest--">BachecaTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testAggiungiAnnuncio--">testAggiungiAnnuncio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testcreazione--">testcreazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testElencoAnnunci--">testElencoAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testintersezione--">testintersezione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testlistaPropriAnnunci--">testlistaPropriAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testparoleChiaveString--">testparoleChiaveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testRead--">testRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testRimuoviAnnuncio--">testRimuoviAnnuncio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testTrovaAnnunci--">testTrovaAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/BachecaTest.html#testVisualizzaAnnuncioTest--">testVisualizzaAnnuncioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eccezione">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eccezione</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException eccezione</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BachecaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BachecaTest</h4>
<pre>public&nbsp;BachecaTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testcreazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcreazione</h4>
<pre>public&nbsp;void&nbsp;testcreazione()</pre>
</li>
</ul>
<a name="testAggiungiAnnuncio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAggiungiAnnuncio</h4>
<pre>public&nbsp;void&nbsp;testAggiungiAnnuncio()
                          throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testparoleChiaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testparoleChiaveString</h4>
<pre>public&nbsp;void&nbsp;testparoleChiaveString()</pre>
</li>
</ul>
<a name="testlistaPropriAnnunci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlistaPropriAnnunci</h4>
<pre>public&nbsp;void&nbsp;testlistaPropriAnnunci()
                            throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTrovaAnnunci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrovaAnnunci</h4>
<pre>public&nbsp;void&nbsp;testTrovaAnnunci()
                      throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRimuoviAnnuncio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRimuoviAnnuncio</h4>
<pre>public&nbsp;void&nbsp;testRimuoviAnnuncio()
                         throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testVisualizzaAnnuncioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVisualizzaAnnuncioTest</h4>
<pre>public&nbsp;void&nbsp;testVisualizzaAnnuncioTest()
                                throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testElencoAnnunci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElencoAnnunci</h4>
<pre>public&nbsp;void&nbsp;testElencoAnnunci()
                       throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testintersezione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testintersezione</h4>
<pre>public&nbsp;void&nbsp;testintersezione()
                      throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()
                  throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRead</h4>
<pre>public&nbsp;void&nbsp;testRead()
              throws java.io.IOException,
                     <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BachecaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/Bacheca.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/Console.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/BachecaTest.html" target="_top">Frames</a></li>
<li><a href="BachecaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
