<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>Bacheca</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bacheca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bacheca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/AnnunciTest.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/BachecaTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Bacheca.html" target="_top">Frames</a></li>
<li><a href="Bacheca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bacheca</div>
<h2 title="Class Bacheca" class="title">Class Bacheca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bacheca.Bacheca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bacheca</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Ierardi 20018785@studenti.uniupo.it, Edoardo Favorido 20018971@studenti.uniupo.it</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#Bacheca--">Bacheca</a></span>()</code>
<div class="block">Inizializza la bacheca</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#aggiungiAnnuncio-bacheca.Annunci-">aggiungiAnnuncio</a></span>(<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&nbsp;annuncio)</code>
<div class="block">Aggiunge un annuncio alla bacheca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#elencoAnnunci--">elencoAnnunci</a></span>()</code>
<div class="block">Trasforma tutti gli annunci della bacheca in stringa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#intersezione-java.lang.String...-">intersezione</a></span>(java.lang.String...&nbsp;s)</code>
<div class="block">Genera tutti gli ID degli annunci in cui si vende un oggetto che ha intersezione non vuota con un sottoinsieme delle parole chiave</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#leggiBacheca-java.lang.String-">leggiBacheca</a></span>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Per importare gli annunci da un file di testo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#listaPropriAnnunci-bacheca.Utente-">listaPropriAnnunci</a></span>(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Trasforma una lista degli annunci di un determinato utente sotto forma di stringa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#numEl--">numEl</a></span>()</code>
<div class="block">Ritorna il numero di annunci in bacheca</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#paroleChiaveString--">paroleChiaveString</a></span>()</code>
<div class="block">Trasforma la lista delle parole chiave in stringa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#rimuoviAnnuncio-int-bacheca.Utente-">rimuoviAnnuncio</a></span>(int&nbsp;identificatore,
               <a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Elimina un annuncio dalla bacheca</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#scriviBacheca-java.lang.String-">scriviBacheca</a></span>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Salva sul file dato in input gli annunci salvati in bacheca convertiti in stringa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#trovaAnnunci-bacheca.Utente-">trovaAnnunci</a></span>(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Ritorna una lista di annunci di un utente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Bacheca.html#visualizzaAnnuncio-int-">visualizzaAnnuncio</a></span>(int&nbsp;id_cercato)</code>
<div class="block">Trasforma un annuncio ricercato in stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bacheca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bacheca</h4>
<pre>public&nbsp;Bacheca()</pre>
<div class="block">Inizializza la bacheca</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="aggiungiAnnuncio-bacheca.Annunci-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiAnnuncio</h4>
<pre>public&nbsp;void&nbsp;aggiungiAnnuncio(<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&nbsp;annuncio)
                      throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Aggiunge un annuncio alla bacheca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annuncio</code> - Annuncio da aggiungere in bacheca</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se l'utente non è presente, se l'annuncio è già presente, se non trova nessuna corrispondenza nelle parole chiave e se raggiunge la dimensione massima</dd>
</dl>
</li>
</ul>
<a name="paroleChiaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paroleChiaveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paroleChiaveString()</pre>
<div class="block">Trasforma la lista delle parole chiave in stringa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna la lista delle parole chiave in stringa separate da un '-'</dd>
</dl>
</li>
</ul>
<a name="trovaAnnunci-bacheca.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaAnnunci</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&gt;&nbsp;trovaAnnunci(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</pre>
<div class="block">Ritorna una lista di annunci di un utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - L'utente da cui prelevare gli annunci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una lista di annunci di un utente</dd>
</dl>
</li>
</ul>
<a name="listaPropriAnnunci-bacheca.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPropriAnnunci</h4>
<pre>public&nbsp;java.lang.String&nbsp;listaPropriAnnunci(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</pre>
<div class="block">Trasforma una lista degli annunci di un determinato utente sotto forma di stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Utente a cui appartengono gli annunci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una lista degli annunci di un determinato utente sotto forma di stringa</dd>
</dl>
</li>
</ul>
<a name="rimuoviAnnuncio-int-bacheca.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnnuncio</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnnuncio(int&nbsp;identificatore,
                            <a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)
                     throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Elimina un annuncio dalla bacheca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificatore</code> - L'identificatore dell'annuncio da eliminare</dd>
<dd><code>u</code> - L'utente serve per verificare che l'utente sia il proprietario dell'annuncio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se non viene trovato nessun annuncio con quell'identificatore</dd>
</dl>
</li>
</ul>
<a name="visualizzaAnnuncio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaAnnuncio</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualizzaAnnuncio(int&nbsp;id_cercato)</pre>
<div class="block">Trasforma un annuncio ricercato in stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_cercato</code> - L'identificatore dell'annuncio da cercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna l'annuncio ricercato sotto forma di stringa</dd>
</dl>
</li>
</ul>
<a name="elencoAnnunci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoAnnunci</h4>
<pre>public&nbsp;java.lang.String&nbsp;elencoAnnunci()</pre>
<div class="block">Trasforma tutti gli annunci della bacheca in stringa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna la lista di annunci della bacheca sottoforma di stringa</dd>
</dl>
</li>
</ul>
<a name="intersezione-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersezione</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;intersezione(java.lang.String...&nbsp;s)</pre>
<div class="block">Genera tutti gli ID degli annunci in cui si vende un oggetto che ha intersezione non vuota con un sottoinsieme delle parole chiave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Il sottoinsieme di parole chiave</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una lista di ID degli annunci in cui si vende un oggetto che ha intersezione non vuota con un sottoinsieme delle parole chiave</dd>
</dl>
</li>
</ul>
<a name="leggiBacheca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiBacheca</h4>
<pre>public&nbsp;void&nbsp;leggiBacheca(java.lang.String&nbsp;nomeFile)
                  throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a>,
                         java.io.IOException</pre>
<div class="block">Per importare gli annunci da un file di testo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFile</code> - Il nome del file da cui importare gli annunci</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lancia un'eccezione se il file non viene trovato o c'è un errore nella lettura del file</dd>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se l'aggiunta di un annuncio non avviene con successo</dd>
</dl>
</li>
</ul>
<a name="scriviBacheca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviBacheca</h4>
<pre>public&nbsp;void&nbsp;scriviBacheca(java.lang.String&nbsp;nomeFile)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Salva sul file dato in input gli annunci salvati in bacheca convertiti in stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFile</code> - Il nome del file su cui scrivere gli annunci</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Lancia un'eccezione se il nome del file è in un formato non corretto</dd>
</dl>
</li>
</ul>
<a name="numEl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numEl</h4>
<pre>public&nbsp;int&nbsp;numEl()</pre>
<div class="block">Ritorna il numero di annunci in bacheca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna il numero di annunci in bacheca</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bacheca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/AnnunciTest.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/BachecaTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Bacheca.html" target="_top">Frames</a></li>
<li><a href="Bacheca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
