<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>Utenti</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utenti";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/UtenteTest.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/UtentiTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Utenti.html" target="_top">Frames</a></li>
<li><a href="Utenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bacheca</div>
<h2 title="Class Utenti" class="title">Class Utenti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bacheca.Utenti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utenti</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#Utenti--">Utenti</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#aggiungiUtente-bacheca.Utente-">aggiungiUtente</a></span>(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Aggiunge un utente nell'ArrayList di utenti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Verifica che il nome passato in input sia presente nell'ArrayList di utenti</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#crea--">crea</a></span>()</code>
<div class="block">Inizializza l'ArrayList di utenti</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#elencoUtenti--">elencoUtenti</a></span>()</code>
<div class="block">Trasforma l'ArrayList di utenti in stringa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../bacheca/Utente.html" title="class in bacheca">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#getUtente-java.lang.String-">getUtente</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Dato in input il nome di un'utente restituisce l'utente stesso</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#numEl--">numEl</a></span>()</code>
<div class="block">Restituisce il numero di utenti presente nell'ArrayList di utenti</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bacheca/Utenti.html#RimuoviUtente-java.lang.String-">RimuoviUtente</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Rimuove un utente dall'ArrayList di utenti</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utenti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crea</h4>
<pre>public static&nbsp;void&nbsp;crea()</pre>
<div class="block">Inizializza l'ArrayList di utenti</div>
</li>
</ul>
<a name="aggiungiUtente-bacheca.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiUtente</h4>
<pre>public static&nbsp;void&nbsp;aggiungiUtente(<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)
                           throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Aggiunge un utente nell'ArrayList di utenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Utente da aggiungere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se l'utente è già presente</dd>
</dl>
</li>
</ul>
<a name="RimuoviUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RimuoviUtente</h4>
<pre>public static&nbsp;void&nbsp;RimuoviUtente(java.lang.String&nbsp;nome)
                          throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Rimuove un utente dall'ArrayList di utenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome utente da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se l'utente non è presente nell'ArrayList di utenti</dd>
</dl>
</li>
</ul>
<a name="elencoUtenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoUtenti</h4>
<pre>public static&nbsp;java.lang.String&nbsp;elencoUtenti()</pre>
<div class="block">Trasforma l'ArrayList di utenti in stringa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna l'ArrayList di utenti sotto forma di stringa</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;nome)</pre>
<div class="block">Verifica che il nome passato in input sia presente nell'ArrayList di utenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Stringa nome da verificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restituisce True se il nome è presente nell'ArrayList altrimenti restituisce True</dd>
</dl>
</li>
</ul>
<a name="numEl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEl</h4>
<pre>public static&nbsp;int&nbsp;numEl()</pre>
<div class="block">Restituisce il numero di utenti presente nell'ArrayList di utenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restituisce il numero di utenti presente nell'ArrayList di utenti</dd>
</dl>
</li>
</ul>
<a name="getUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtente</h4>
<pre>public static&nbsp;<a href="../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;getUtente(java.lang.String&nbsp;nome)
                        throws <a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></pre>
<div class="block">Dato in input il nome di un'utente restituisce l'utente stesso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome dell'utente da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'utente con il nome ricerca</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bacheca/FormatException.html" title="class in bacheca">FormatException</a></code> - Lancia un'eccezione se l'utente non è stato trovato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bacheca/UtenteTest.html" title="class in bacheca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bacheca/UtentiTest.html" title="class in bacheca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bacheca/Utenti.html" target="_top">Frames</a></li>
<li><a href="Utenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
