<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>Uses of Class bacheca.FormatException</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bacheca.FormatException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bacheca/FormatException.html" title="class in bacheca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bacheca/class-use/FormatException.html" target="_top">Frames</a></li>
<li><a href="FormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bacheca.FormatException" class="title">Uses of Class<br>bacheca.FormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bacheca/FormatException.html" title="class in bacheca">FormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bacheca">bacheca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bacheca">
<!--   -->
</a>
<h3>Uses of <a href="../../bacheca/FormatException.html" title="class in bacheca">FormatException</a> in <a href="../../bacheca/package-summary.html">bacheca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bacheca/package-summary.html">bacheca</a> that throw <a href="../../bacheca/FormatException.html" title="class in bacheca">FormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bacheca.</span><code><span class="memberNameLink"><a href="../../bacheca/Bacheca.html#aggiungiAnnuncio-bacheca.Annunci-">aggiungiAnnuncio</a></span>(<a href="../../bacheca/Annunci.html" title="class in bacheca">Annunci</a>&nbsp;annuncio)</code>
<div class="block">Aggiunge un annuncio alla bacheca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utenti.</span><code><span class="memberNameLink"><a href="../../bacheca/Utenti.html#aggiungiUtente-bacheca.Utente-">aggiungiUtente</a></span>(<a href="../../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Aggiunge un utente nell'ArrayList di utenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtentiTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtentiTest.html#ElencoUtentiTest--">ElencoUtentiTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bacheca/Utente.html" title="class in bacheca">Utente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utenti.</span><code><span class="memberNameLink"><a href="../../bacheca/Utenti.html#getUtente-java.lang.String-">getUtente</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Dato in input il nome di un'utente restituisce l'utente stesso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtentiTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtentiTest.html#GetUtenteTest--">GetUtenteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bacheca.</span><code><span class="memberNameLink"><a href="../../bacheca/Bacheca.html#leggiBacheca-java.lang.String-">leggiBacheca</a></span>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Per importare gli annunci da un file di testo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Console.</span><code><span class="memberNameLink"><a href="../../bacheca/Console.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bacheca.</span><code><span class="memberNameLink"><a href="../../bacheca/Bacheca.html#rimuoviAnnuncio-int-bacheca.Utente-">rimuoviAnnuncio</a></span>(int&nbsp;identificatore,
               <a href="../../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u)</code>
<div class="block">Elimina un annuncio dalla bacheca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utenti.</span><code><span class="memberNameLink"><a href="../../bacheca/Utenti.html#RimuoviUtente-java.lang.String-">RimuoviUtente</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Rimuove un utente dall'ArrayList di utenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtentiTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtentiTest.html#rimuoviUtentetest--">rimuoviUtentetest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtentiTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtentiTest.html#testAggiungi--">testAggiungi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testAggiungiAnnuncio--">testAggiungiAnnuncio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtenteTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtenteTest.html#testCostruttore--">testCostruttore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnunciTest.</span><code><span class="memberNameLink"><a href="../../bacheca/AnnunciTest.html#testCostruttore--">testCostruttore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testElencoAnnunci--">testElencoAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testintersezione--">testintersezione</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testlistaPropriAnnunci--">testlistaPropriAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testRead--">testRead</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testRimuoviAnnuncio--">testRimuoviAnnuncio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testTrovaAnnunci--">testTrovaAnnunci</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BachecaTest.</span><code><span class="memberNameLink"><a href="../../bacheca/BachecaTest.html#testVisualizzaAnnuncioTest--">testVisualizzaAnnuncioTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtentiTest.</span><code><span class="memberNameLink"><a href="../../bacheca/UtentiTest.html#verificaUtentetest--">verificaUtentetest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bacheca/package-summary.html">bacheca</a> that throw <a href="../../bacheca/FormatException.html" title="class in bacheca">FormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bacheca/Annunci.html#Annunci-char-java.lang.String-bacheca.Utente-int-int-int-java.lang.String...-">Annunci</a></span>(char&nbsp;T,
       java.lang.String&nbsp;nomeOggetto,
       <a href="../../bacheca/Utente.html" title="class in bacheca">Utente</a>&nbsp;u,
       int&nbsp;qnt,
       int&nbsp;prezzo,
       int&nbsp;ID,
       java.lang.String...&nbsp;paroleChiave)</code>
<div class="block">Inizializza un annuncio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bacheca/Utente.html#Utente-java.lang.String-java.lang.String-">Utente</a></span>(java.lang.String&nbsp;nome,
      java.lang.String&nbsp;email)</code>
<div class="block">Inizializza un Utente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bacheca/FormatException.html" title="class in bacheca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bacheca/class-use/FormatException.html" target="_top">Frames</a></li>
<li><a href="FormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
