<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 15:20:41 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readBool--">readBool()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e restituisce true se la stringa
       e' equals a "true" a meno di maiuscole e minuscole, false altrimenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readBool-java.lang.String-">readBool(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readByte--">readByte()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in un byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readByte-java.lang.String-">readByte(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readChar--">readChar()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e ne estrae il primo carattere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readChar-java.lang.String-">readChar(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readDouble--">readDouble()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in un numero
       in virgola mobile a precisione doppia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readDouble-java.lang.String-">readDouble(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readFloat--">readFloat()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in un numero
       in virgola mobile a precisione singola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readFloat-java.lang.String-">readFloat(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readInt--">readInt()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in un int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readInt-java.lang.String-">readInt(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readLong--">readLong()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in un long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readLong-java.lang.String-">readLong(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readSeq--">readSeq()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una sequenza di stringhe conclusa dalla stringa vuota e
       restituisce la sequenza in un nuovo array di stringhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readSeq-java.lang.String-">readSeq(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readSeq-java.lang.String-java.lang.String-">readSeq(String, String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readShort--">readShort()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input e la converte in uno short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readShort-java.lang.String-">readShort(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readString--">readString()</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>
<div class="block">Legge una linea di input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbook/util/Input.html#readString-java.lang.String-">readString(String)</a></span> - Static method in class jbook.util.<a href="../jbook/util/Input.html" title="class in jbook.util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bacheca/Bacheca.html#rimuoviAnnuncio-int-bacheca.Utente-">rimuoviAnnuncio(int, Utente)</a></span> - Method in class bacheca.<a href="../bacheca/Bacheca.html" title="class in bacheca">Bacheca</a></dt>
<dd>
<div class="block">Elimina un annuncio dalla bacheca</div>
</dd>
<dt><span class="memberNameLink"><a href="../bacheca/Utenti.html#RimuoviUtente-java.lang.String-">RimuoviUtente(String)</a></span> - Static method in class bacheca.<a href="../bacheca/Utenti.html" title="class in bacheca">Utenti</a></dt>
<dd>
<div class="block">Rimuove un utente dall'ArrayList di utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../bacheca/UtentiTest.html#rimuoviUtentetest--">rimuoviUtentetest()</a></span> - Method in class bacheca.<a href="../bacheca/UtentiTest.html" title="class in bacheca">UtentiTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
